spring.datasource.hikari.username=root
spring.datasource.hikari.password=spring
spring.datasource.hikari.jdbc-url=jdbc:mysql://127.0.0.1:3306/test?serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query = SELECT 1
spring.datasource.hikari.idle-timeout = 30000
spring.datasource.hikari.max-lifetime = 1880000
spring.datasource.hikari.connection-timeout = 30000
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.validation-timeout = 60000

# mybatis-plus 配置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
mybatis-plus.global-config.banner=false
#mybatis-plus.global-config.worker-id=0
#mybatis-plus.global-config.datacenter-id=1
#mybatis-plus.global-config.db-config.id-type=id_worker_str
mybatis-plus.global-config.db-config.capital-mode=false
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.call-setters-on-nulls=true